version: '3'
services:
  wellowebapi:
    build:
      context: .
      dockerfile: Dockerfile
      # platforms: linux/amd64,linux/arm64
      # platforms: linux/amd64
      # platforms: linux/arm64
      args:
        # MAVEN_PROFILE: webapi-postresql
        MAVEN_PROFILE: webapi-postgresql,webapi-bigquery
        # MAVEN_PROFILE: webapi-bigquery
        GIT_BRANCH: master-2.12-bq
        GIT_COMMIT_ID_ABBREV: abcdef

